# SlimeAE

./: .git-versioned-pom.xml  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-report.yml
.github/workflows/: format.yml  maven-publish.yml  maven.yml
imgs/: SlimeAE.psd  SlimeAE_logo.psd
src/main/java/me/ddggdd135/slimeae/: SlimeAEPlugin.java
src/main/java/me/ddggdd135/slimeae/api/: AEMenu.java  ConcurrentHashSet.java  CraftingRecipe.java  CreativeItemIntegerMap.java  CreativeItemMap.java  ItemHashMap.java  ItemRequest.java  ItemStorage.java  ItemTemplate.java  MEItemCellStorage.java  MEStorageCellCache.java  MEStorageCellData.java  MEStorageCellFilterData.java  MEStorageCellStorageData.java  ResultWithItem.java  SCMenu.java  StorageCollection.java  SubCommand.java
src/main/java/me/ddggdd135/slimeae/api/abstracts/: AEMachineBlock.java  AbstractMachineBlock.java  AdvancedMEBus.java  BusTickContext.java  Card.java  ChainedMEBus.java  MEAdvancedBus.java  MEBus.java  MEChainedBus.java  MEObject.java  TicingBlock.java
src/main/java/me/ddggdd135/slimeae/api/annotation/: Unsafe.java
src/main/java/me/ddggdd135/slimeae/api/autocraft/: AutoCraftingSession.java  AutoCraftingTask.java  CraftStep.java  CraftTaskSerializer.java  CraftType.java  CraftTypeRegistry.java  CraftingRecipe.java  IterativeCraftCalculator.java  TaskState.java
src/main/java/me/ddggdd135/slimeae/api/blockdata/: MEAdvancedBusData.java  MEAdvancedBusDataAdapter.java  MEAdvancedExportBusData.java  MEAdvancedExportBusDataAdapter.java  MEBusData.java  MEBusDataAdapter.java  MEChainedBusData.java  MEChainedBusDataAdapter.java  MEChainedExportBusData.java  MEChainedExportBusDataAdapter.java  MEExportBusData.java  MEExportBusDataAdapter.java  MEInterfaceData.java  MEInterfaceDataAdapter.java  MELevelEmitterData.java  MELevelEmitterDataAdapter.java
src/main/java/me/ddggdd135/slimeae/api/database/: DatabaseController.java  DatabaseThreadFactory.java  DefaultSerializer.java  ReskinDataController.java  Serializer.java  StorageCellDataController.java  StorageCellFilterDataController.java  StorageCellStorageDataController.java
src/main/java/me/ddggdd135/slimeae/api/enums/: AETaskType.java
src/main/java/me/ddggdd135/slimeae/api/events/: AEPostTaskEvent.java  AEPreTaskEvent.java  AutoCraftingSessionDisposingEvent.java  AutoCraftingStartingEvent.java  AutoCraftingTaskDisposingEvent.java  AutoCraftingTaskStartingEvent.java
src/main/java/me/ddggdd135/slimeae/api/exceptions/: NoEnoughMaterialsException.java
src/main/java/me/ddggdd135/slimeae/api/factories/: InfinityLibObjectFactory.java
src/main/java/me/ddggdd135/slimeae/api/handlers/: BlockLeftClickedHandler.java
src/main/java/me/ddggdd135/slimeae/api/interfaces/: IBlockData.java  IBlockDataAdapter.java  ICardHolder.java  IDataBlock.java  IDisposable.java  IInventoryBlockData.java  IItemFilterFindableWithGuide.java  IMEController.java  IMECraftDevice.java  IMECraftHolder.java  IMEObject.java  IMERealCraftDevice.java  IMEStorageObject.java  IMEVirtualCraftDevice.java  IManager.java  IRecipeCompletableWithGuide.java  ISettingSlotHolder.java  IStorage.java  Integration.java  InventoryBlock.java  MEBus.java  MEObject.java  TicingBlock.java
src/main/java/me/ddggdd135/slimeae/api/items/: BlockMenuStorage.java  CreativeItemMap.java  ItemInfo.java  ItemRequest.java  ItemStorage.java  MEStorageCellCache.java  ResultWithItem.java  StorageCollection.java
src/main/java/me/ddggdd135/slimeae/api/operations/: ExportOperation.java  ImportOperation.java
src/main/java/me/ddggdd135/slimeae/api/reskin/: MaterialValidator.java  ReskinApplier.java  ReskinDataManager.java
src/main/java/me/ddggdd135/slimeae/api/wrappers/: CraftCraftingBlock.java  CraftCraftingBlockRecipe.java  CraftHikariDataSource.java  CraftInfinityLibObject.java  HikariObject.java
src/main/java/me/ddggdd135/slimeae/core/: AutoCraftingSession.java  NetworkData.java  NetworkInfo.java
src/main/java/me/ddggdd135/slimeae/core/commands/: CraftCommand.java  SlimeAECommand.java  TestCommand.java
src/main/java/me/ddggdd135/slimeae/core/generations/: BlockPopulatorCollection.java  OreGenerator.java  SlimefunBlockPopulator.java
src/main/java/me/ddggdd135/slimeae/core/groups/: DummyItemGroup.java  MainItemGroup.java
src/main/java/me/ddggdd135/slimeae/core/items/: MenuItems.java  SlimeAEItemGroups.java  SlimeAEItems.java  SlimefunAEItemGroups.java  SlimefunAEItems.java
src/main/java/me/ddggdd135/slimeae/integrations/: ExoticGardenIntegration.java  ExoticGardenRecipeRegistration.java  FinalTECHChangedIntegration.java  FinalTECHIntegration.java  FinalTechIntegration.java  FinalTechRecipeRegistration.java  FluffyMachinesIntegration.java  GalactifunIntegration.java  GalactifunRecipeRegistration.java  InfinityIntegration.java  InfinityRecipeRegistration.java  JustEnoughGuideIntegration.java  LogiTechIntegration.java  LogiTechRecipeRegistration.java  NetworksExpansionIntegration.java  NetworksExpansionRecipeRegistration.java  NetworksIntegration.java  ObsidianExpansionIntegration.java  ObsidianExpansionRecipeRegistration.java  TranscEndenceIntegration.java  TranscEndenceRecipeRegistration.java
src/main/java/me/ddggdd135/slimeae/tasks/: DataSavingTask.java  NetworkCheckTask.java  NetworkRefreshTask.java  NetworkTickerTask.java  NetworkTimeConsumingTask.java  TaskBackupTask.java
src/main/java/me/ddggdd135/slimeae/utils/: AdvancedCustomItemStack.java  BlockUtils.java  ColorUtils.java  ComparatorUtils.java  CraftCraftingBlock.java  CraftCraftingBlockRecipe.java  CraftInfinityLibObject.java  CraftItemStackUtils.java  InfinityLibObjectFactory.java  InfinityLibUtils.java  ItemStackSnapshotUtils.java  ItemUtils.java  KeyPair.java  KeyValuePair.java  MapUtils.java  NetworkUtils.java  PatternUtils.java  PinyinCache.java  QuantumUtils.java  RecipeUtils.java  ReflectionUtils.java  SerializeUtils.java  ShulkerBoxUtils.java  SlimefunItemUtils.java  VanillaRecipeUtils.java
src/main/resources/: config.yml  plugin.yml
(+155 files in other folders)
